*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #303954;
  overflow-x: hidden;
  overflow-y: auto;
  box-sizing: border-box;
}

.header {
  z-index:999;
  width: calc(100vw - 11.5rem);
  left: 10.5rem;
  position: fixed;
  height: 5rem;
  display: flex;
  background-color: #101622;
  color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: space-between;
  border-bottom: 3px groove #13151c;
  padding-left: 1rem;
  box-sizing: border-box;
}

.cta-button {
  display: block;
  padding: 10px 20px;
  background: #007BFF;
  color: white;
  text-decoration: none;
  text-align: center;
  margin-top: 1rem;
  font-size: x-large;
  margin-top: 0; 
  margin-right: 4%;
}

.sidebar {
  position: fixed;
  height: 100%;
  width: 11rem;
  background-color: #101622;
  color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  z-index:1000;
  justify-content: flex-start;
  transition: transform 0.3s ease;
}

.logo img {
  width: 100%;
  object-fit: cover;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 20px;
}

.sidebar nav a {
  text-align: left;
  color: white;
  margin-top: 3rem;
  text-decoration: none;
  display: block;
  border-left: 3px solid transparent;
  font-weight: bold;
  font-size: large;
  width: auto;
  height: auto;
  padding-left: 1rem;
}

.sidebar nav a:hover {
  border-left: 3px solid #007BFF;
  background-color: #303954;
  padding: 1rem;
}

.hamburger {
  display: none;
  font-size: 2rem;
  color: white;
  background: #101622;
  padding: 0.5rem 1rem;
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 1101;
  cursor: pointer;
  border-radius: 4px;
}

.main {
  margin-left: 11rem;
  height: 100vh;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  scroll-behavior: smooth; 
  width: calc(100vw - 11rem);
}

.what-is {
  min-height: 100vh;
  height: auto;
  background-color: #133A4F;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.what-is h1 {
  font-size: 5rem;
  margin: 3rem .5rem .5rem .5rem;
  color: white;
  font-weight: bold;
}

.what-is img {
  height: 4rem;
  width: auto;
}

.subtitle {
  font-size: 2rem;
  color: #a6accd;
  text-align: center;
  margin: 0 .5rem 1rem .5rem;
}

.feature-grid {
  display: flex;
  gap: 1rem;
  margin-bottom: 20px;
  height: 30%;
  Width: 80%;
}

.feature-card {
  background-color: #2f3244;
  border-radius: 20px;
  flex: 1;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  align-content: center;
  height: 15rem;
  min-width: 180px;
}

.feature-card img {
  margin-top: 0;
  height: 5rem;
  padding-bottom: 1rem;
}

.feature-card h3 {
  color: #ffffff;
  margin: 0.5rem;
  font-size: clamp(2rem, 2vw, 3rem);;
}

.feature-card p {
  color: #a6accd;
  font-size: 1rem;
  margin: 0 .5rem 0 .5rem;
}

.note {
  font-size: 1.5rem;
  color: white;
  padding-top: 3rem;
  padding-bottom: 6rem;
  align-content: center;
}

.note img {
  display: block;
  margin: 1rem auto 0 auto; 
  height: 2rem;
}

.sidebar-footer {
  font-size: 0.8em;
  color: #aaa;
  margin-top: auto;
}

.dashboard {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: auto;
  width: 100%;
  background-color: #303954;
  scroll-snap-align: start;
  scroll-snap-type: mandatory;
  gap: 1rem;
  max-width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
  justify-content: center;
  overflow: visible;
  padding: 1rem 1rem 0 1rem;
}

.dashboard-head {
  color: white;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin: 0 0;
}

.dashboard-item {
  display: flex;
  position: relative;
  width: 100%;
  max-height: 100%;
  min-height: 25%;
  height: auto;
  box-sizing: border-box;
  gap: .5rem;
  border-radius: 12px;
  box-shadow: 0 6px 24px rgba(0,0,0,0.06);
  transition: box-shadow 0.3s ease;
}

.widget {
  flex: 1 1 20%;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease;
  background-color: #2c2f3b;
  width: 10%;
  min-width: 10rem;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.widget h4 {
  color: lightgrey;
  font-size: 1rem;
}

.widget p {
  font-size: .9rem;
  color: #a6accd;
}

.widget-number {
  font-size: 3rem;
  font-weight: bold;
  color: #2b4f81;
}

.dashboard-modal {
  display: none;
  position: absolute;
  margin-top: 0.5rem;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  width: 100%;
  z-index: 1100;
  box-sizing: border-box; 
}

.dashboard-item:hover .dashboard-modal {
  display: none;
  top: 10%;
  transition: opacity 0.3s ease;
  opacity: .92;
  pointer-events: auto;
}

.dashboard-item2 {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: stretch;
  justify-content: center;
  padding-bottom: 1rem;
  align-items: stretch;
}

.chart {
  width: 43%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c2f3b;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
  margin-top: auto;
  margin-bottom: auto;
}

.chart img {
  height: 100%;
  width: 100%;
  object-fit: contain; 
  border-radius: 20px;
}

.chart-modal {
  display: none;
  position: absolute;
  background: white;
  margin-top: 25%;
  padding: 1rem;
  border-radius: 8px;
  width: 100%;
  height: auto;
  z-index: 1100;
  box-sizing: border-box; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.chart:hover .chart-modal {
  display: none;
  top: 0;
  pointer-events: auto;
  transition: opacity 0.3s ease;
  opacity: .8;
  z-index: 1100;
}

.dashboard2-grid {
  display: flex;
  flex-direction: column;
  width: 55%;  
  height: 100%;       
  gap: clamp(1rem, 1.5vw, 2rem);
  justify-content: space-between;
}

.dashboard2-row {
  display: flex;
  align-items: center;
  font-size: clamp(1rem, 1.2vw, 1.25rem);
  height: 100%;
  flex: 1;
}

.widget2 {
  display: flex;
  flex-direction: column;
  background-color: #2c2f3b;
  width: 100%;
  min-height: clamp(3rem, 25vh, 28rem);
  text-align: center;
  color: #ffffff;
  border-radius: 20px;
  padding: clamp(1rem, 1.5vw, 2rem);
  font-size: inherit;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  justify-content: center;
  flex: 1;
}

.widget2 h1,
.dashboard2-row2 h1 {
  margin: 0;
  padding: 0;
  font-size: clamp(1rem, 1.2vw, 2rem);
}

.widget2 p,
.dashboard2-row2 p {
  color: #a6accd;
  padding: 0 0.5rem 0.5rem, 0.5rem;
  margin: 0.5rem;
  font-size: clamp(0.9rem, 1.2vw, 1.1rem);
}

.widget2 img {
  max-height: clamp(1rem, 3vw, 5rem);
  width: auto;
  margin-bottom: 1rem;
}

.dashboard2-row2 {
  display: flex;
  gap: 20px;
  height: 100%;
  align-items: center;
}

.widget3 {
  display: flex;
  flex-direction: column;
  align-items: center;         /* center children horizontally */
  justify-content: center;     /* center children vertically */
  text-align: center;
  width: 100%;
  max-width: 25rem;
  background-color: #2c2f3b;
  color: #ffffff;
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  height: 100%;
}

.widget3-modal {
  color: black;
  display: none;
  position: absolute;
  background: white;
  margin-top: .5rem;
  padding: 1rem;
  border-radius: 8px;
  width: auto;
  height: auto;
  z-index: 1100;
  box-sizing: border-box; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  overflow-y: auto;
}

.widget3:hover .widget3-modal {
  display: block;
  pointer-events: auto;
  transition: opacity 0.3s ease;
  opacity: .9;
}

.dashboard-item3 {
  display: flex;
  flex-direction: row;
  gap: .5rem;
  height: 100%;
  margin-top: .5rem;
  max-height: 20rem;
  justify-content: center;
  align-content: center;
}

.widget4-row{
  position: relative;
  background-color: #2c2f3b;
  width: auto;
  color: #ffffff;
  border-radius: 20px;
  font-size: medium;
  display: flex;
  align-items: left;
  height: auto;
  flex-direction: column;
  gap: 1rem;
}

.widget4-row h1 {
  text-align: center;
  margin: 1rem 0 0 0;
}

.widget4 {
  position: relative;
  background-color: #2c2f3b;
  width: auto;
  color: #ffffff;
  padding: .5rem;
  border-radius: 20px;
  font-size: medium;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: .5rem;
}

.card {
  display: flex;
  padding: 1rem;
  flex-wrap: wrap;
  height: 100%;
  max-height: 20rem;
  background: #30344D;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  width: 100%;
  align-items: center;
  max-width: 25rem;
  justify-items: space-between;
}

.card p {
  color: lightgrey;
}

.how {
  min-height: 100vh;
  height: auto;
  background-color: #133A4F;
  scroll-snap-align: center;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-sizing: border-box;
}

.how h1 {
  font-size: 5rem;
  margin: 3rem .5rem 1.5rem .5rem;
  color: white;
  font-weight: bold;
}

.about {
  min-height: 100vh;
  height: auto;
  background-color: #303954;
  scroll-snap-align: start;
  display:flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  padding-top: 0;
  gap: .5rem;  
}

.about h1 {
  font-size: clamp(2.5rem, 5vw, 4.5rem);
  color: white;
  font-weight: bold;
  padding-bottom: 0.5rem; 
  margin: 0;
}

.about h2 {
  color: white;
  font-size: clamp(1.5rem, 2.5vw, 3rem);
}

.feature-card2 h3,
.feature-card3 h3,
.about h3,
.about-founder h3 {
  color: white;
  font-size: clamp(.5rem, 2vw, 2rem);
  margin-bottom: 0.5rem;
}

.about1 {
  display: flex;
  position: relative;
  gap: 20px;
  width: 100%;
  justify-content: center;
  align-items: stretch;
}

.about-grid2 {
  display: flex;
  flex-wrap: flex;
  position: relative;
  gap: 1rem;
  justify-content: center;
  width: 95%;
  flex: 1 1 0;
  max-height: 10rem;
}

.feature-card2 {
  background-color: #2f3244;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  align-content: center;
  height: 100%;
  max-width: 50%;
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.feature-card2 p,
.about-founder p {
  font-size: 0.95rem;
  color: #a6accd;
  font-size: 1rem;
}

.about-grid3 {
  display: flex;
  flex-direction: row;
  justify-content: left;
  background-color: #2f3244;
  border-radius: 20px;
  text-align: left;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  align-items: center;
  padding: 0.5rem 0.5rem 0 0.5rem;
  width: clamp(60rem, 58vw, 100rem);
  margin-bottom: 2rem;
}

.about-grid3 img {
  border-radius: 100%;
  width: 15rem;
  margin: 1rem 1rem 0 1rem;
}

.feature-card3 {
  background-color: #2f3244;
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  align-content: center;
  height: 100%;
}

.feature-card3 p {
    font-size: 0.95rem;
    color: #a6accd;
    font-size: 1rem;
}

.about-founder {
  margin-right: .6rem;
}

.contact-container {
  min-height: 100vh;
  padding: 4rem 3rem 0 3rem;
  background-color: #2f3244;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  scroll-snap-align: center;
  font-size: medium;
}

.contact-container h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: white;
}

.contact-description {
  color: #a6accd;
  margin-bottom: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  color: #a6accd;
}

.contact-form label {
  margin-top: 1rem;
  margin-bottom: 0.25rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  border-radius: 4px;
  border: none;
  font-size: 1rem;
  background-color: white;
  color: black;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: 2px solid #63c9f5;
}

.button {
  margin-top: 2rem;
  padding: 0.75rem;
  font-size: 1rem;
  background-color: #007BFF;
  color: #20222e;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  width: 20%;
  align-items: center;
}

.button:hover {
  background-color: #4dbfe4;
}

.form-response {
  margin-top: 1rem;
  color: #32d7aa;
}

@media (max-width: 768px) {

.main {
  margin-left: 0 !important;
  width: 100vw;
}

.hamburger {
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: center;
  width: 30px;
  height: auto;
  cursor: pointer;
  z-index: 1200;
  color: white;
  padding: 0;
  top: 1rem;
  left: 1rem;
  background: transparent;
}

.hamburger span {
  display: block;
  height: 3px;
  width: 100%;
  background: white;
  border-radius: 2px;
  transition: all 0.3s ease;
  margin: 4px 0;
}

.hamburger.open span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: translateY(-12px) rotate(-45deg);
}

.sidebar {
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  position: fixed;
  height: 100vh;
  width: 50%;
  background-color: #101622;
  z-index: 1100;
}

.sidebar.open {
  transform: translateX(0);
  padding-left: 0;
}

.sidebar nav a {
  padding-left: .5rem;
}

.header {
  display: none;
}

.cta-button {
display: hide !important;
}

.what-is h1,
.how h1,
.about h1{
  font-size: 3rem;
  text-align: center;
  margin-top: 3rem;
}

.subtitle,
.note {
  font-size: 1.2rem;
  text-align: center;
}

.feature-grid {
  flex-direction: row;
  flex: 0 0 auto;
  overflow-x: auto;
  gap: .25rem;
  height: 100%;
  scroll-snap-type: x mandatory;
  display: flex;
  position: relative;
}

.feature-grid::-webkit-scrollbar {
  height: 6px;
  background-color: #888;
  min-width: 250px;
}

.feature-grid::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 3px;
}

.feature-grid::-webkit-scrollbar-track {
  background: #1e1e2f; 
  border-radius: 4px;
}

.feature-card,
.widget3,
.widget4,
.card {
  flex: 1 1 0;
  min-width: 95%;
  height: 20rem;
  scroll-snap-align: start;
}

.dashboard {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 0.5rem;
  overflow-x: auto;
  overflow-y: auto;
  gap: 0.5rem;
  width: 100vw;
}

.dashboard-head {
  font-size: 2rem;
  margin-top: 1rem;
}

.dashboard-item {
  display: flex;
  width: 100%;
  flex-direction: row;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-top: 0.5rem;
  gap: 0.25rem;
}

.widget {
  flex: 0 0 auto;
  width: 45%;
  scroll-snap-align: start;
  box-sizing: border-box;
  align-content: center;
}

/*.dashboard-item::after {
  content: "➡️";
  position: absolute;
  pointer-events: none;
  color: white;
  padding-left: 1rem;
  display: block;
  right:0%;
  top: 50%;
  margin-bottom: 1rem;
}*/

.dashboard-item2 {
  flex-direction: column;
  overflow-x: auto;
  height: 75%;
  width: 100%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  margin-top: .5rem;
}

.chart {
  width: 100%;
  height: 50%;
}

.chart img {
  height: 100%;
  width: 100%;
}

.chart-modal {
  margin-top: 15%;
  padding: 0 .5rem;
  width: 100%;
  height: auto;
}

.dashboard2-grid {
  flex-direction: row;
  overflow-x: auto;
  height: 40%;
  width: 100%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  margin-top: .5rem;
}

.dashboard2-row2 {
  width: 100%;
  gap: .3rem;
}

.widget2 {
  width: 50%;
  font-size: 75%;
  padding: 0.2rem;
  align-content: center;
  padding-bottom: 0;
}

.widget2 img{
  min-height: 2.5rem;
}

.widget2 h1{
  font-size: 1rem;
}

.widget2 p{
  margin-top: 1rem;
  font-size: .8rem;
}

.dashboard-item3,
.dashboard2-row {
  display: none;
}

.widget h4 {
  margin-bottom: .5rem;
  margin-top: 0;
}

.feature-card::after {
  content: "➡️";
  position: absolute;
  top: 85%;
  pointer-events: none;
  color: white;
  font-size: 0.8rem;
  padding-left: 1rem;
  display: block;
  right: 50%;
  padding-bottom: 1rem;
}

.about {
  padding: 0 1rem;
  gap:.5rem;
  height: 100vh;
}

.about h1 {
  margin: 1rem 2rem;
  font-size: 2.5rem;
}

.about1 {
  flex-direction: column;
  gap: 0.25rem;
  width: 100%;
  height: auto;
  padding: 0;
  gap: 0.5rem;
}

.feature-card2 {
  background-color: #2f3244;
  padding: .5rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  height: 100%;
  min-width: 100%;
  align-content: flex-start;
}

.feature-card2 h3 {
  color: #ffffff;
  padding: .5rem 0;
  font-size: 2rem;
}

.feature-card2 p {
  color: #a6accd;
  font-size: 1rem;
  padding: 0 .2rem;
  text-align: left;
  align-items: center;
  margin: 0;
  margin-top: .2rem;
}

.about-grid2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.25rem;
  width: 100%;
  height: 35%;
  overflow-y: auto;
  overflow-x: auto;
  margin: 0;
  padding: 0.25rem;
  justify-content: flex-start;
}

.feature-card3 {
  background-color: #2f3244;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  height: 100%;
  width: 98%;
  justify-content: flex-start;
  scroll-snap-type: x mandatory;
  padding: 0 .5rem 2rem .5rem;
}

.feature-card3 h3 {
  color: #ffffff;
  font-size: 2rem;
  text-align: center;
}

.feature-card3 p {
  color: #a6accd;
  font-size: 1rem;
  text-align: left;
  align-items: center;
  margin: 0;
  margin-top: .2rem;
}

.about-grid3 {
  display: grid;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: auto;
}

.about-grid3 img {
  width: 7.5rem !important;
  height: auto !important;
}

.about h3 {
 margin: 0;
 padding: 0;
 font-size: 1rem;
}

.about h2 {
  font-size: 1.25rem;
  margin: 0;
  margin-top: .5rem;
}

.about-grid3 img {
  height: 5rem;
  width: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.about-founder {
  margin-left: 1rem;
}

.about-founder h3{
  text-align: center;
}

.contact-container {
  height: 100vh;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  box-sizing: border-box;
}

.button {
  width: 100%;
  padding: 0.75rem;
}
}

/*

.team-tabs {
  position: relative;
  background: #303954;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
  border-bottom: 4px groove #2c2f3b;
  z-index: 1;
  width: 100%;
}

.tabs p {
  font-size: 1.3rem;
  color: #CACCCF;
  margin-bottom: 0;
  margin-left: auto;
}

.tabs-modal {
  display: none;
  position: absolute;
  background: white;
  border-radius: 8px;
  width: 50%;
  height: auto;
  z-index: 1200;
  box-sizing: border-box; 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  bottom: 5%;
}

.team-tabs:hover .tabs-modal {
  display: block;
  pointer-events: auto;
  transition: opacity 0.3s ease;
  opacity: .9;
  color: black;
}

.tabs {
  display: flex;
  gap: .5rem;
  margin: 0;
}

.tab1 {
  padding: 0.5rem .5rem 0;
  background-color: #f4f6f9;;
  font-weight: 1000;
  box-shadow: 20px 2px 20px rgba(0, 0, 0, 0.05);
  max-height: 2.5rem;
}

.tab {
  padding: 0.5rem .5rem 0;
  background-color: #CACCCF;
  font-weight: 500;
  max-height: 2.5rem;
}
 
*/

/*

.text-grid {
  display: grid;
  grid-template-columns: repeat(2, auto); 
  gap: 1rem 2rem;
  font-size: large;
  text-align: left;
  margin: 1rem auto 0 auto; 
  width: fit-content;
}

.text-grid h1 {
  grid-column: span 2;
  text-align: center;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

*/

/*.team-tabs {
  align-content: flex-end;
  top: 0;
  padding: 0.5rem 0 0 0.5rem ;
}

.team-tabs h2{
  text-align: right;
  margin: 1rem;
}

.team-tabs p{
  display: none;
}

.tabs {
  align-content: center;
  gap: 0.25rem;

.tabs-modal {
  width: 85%;
  height: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
  margin-left: 4rem;
  padding: 0 .5rem;
  margin: 0 3rem;
}

}*/